language: python
python: 2.7

cache:
  directories:
    - $HOME/.cache/pip

install:
    - pip install coverage codecov .

script:
    - coverage run --source txgithub --branch -m twisted.trial txgithub

after_success:
  - codecov
